.main{
  max-width: 1200px;
  margin: 0 auto;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}
@media (max-width: 1000px) {
.card {
    flex-direction: column;
}
}
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
}

.card_title {

  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {

  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
div > a {
bottom:0;
}
.grid-mentions {
  display : grid;
  grid-template-columns : 1fr 1fr;
  grid-column-gap : 1rem;
  grid-row-gap : 1rem;
}
.card_image > img {
  max-width: 225px;
}
.card_btn{
  text-decoration: none;
}

.card_2 {
  flex-direction: column;
}

li {
      margin: auto;
}

.titre-evolution {
  margin: 20px;
}

.flex {
  margin-top: 50px;
}
